#%RAML 1.0 NamedExample
"value": 
     {  "id": 1,
        "firstName": "John",
        "lastName": "Smith",
        "address": "1002 Main Street, Springfield TX",
        "postal": "77002",
        "country": "USA",
        "creationDate": "2016-01-04T12:48:19+00:00",
        "accountType": "personal",
        "miles": 8492,
        "salesID": ""
        }
   