#%RAML 1.0
title: Master Data API

/flightmdata:
  get:
    displayName: Flight Master Data
  /{ID}:
    get:
      responses:
        200:
          description: Succes
      

/accmdata:
  get:
    displayName: Account Master Data
  /{ID}:
    get:
      responses:
        200:
          description: Succes
