<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:apikit-soap="http://www.mulesoft.org/schema/mule/apikit-soap" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/apikit-soap http://www.mulesoft.org/schema/mule/apikit-soap/current/mule-apikit-soap.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd">
	<apikit-soap:config name="APIKit_for_SOAP_Configuration" service="${webprop.service}" port="${webprop.port}" doc:name="APIKit for SOAP Configuration" doc:id="6c4cdcb6-1c61-4901-92ae-4ffd87ab9e59" wsdlLocation="${webprop.wsdl}" />
	<file:config name="File_Config1" doc:name="File Config" doc:id="a87911ea-e318-49f1-a88d-7852bccd8223" >
		<file:connection workingDir="E:/" />
	</file:config>
	
	<flow name="DeltaWebService" doc:id="61a0703d-9a31-4835-b8b4-b3ca54586514" >
		<!-- <http:request method="GET" doc:name="Request" doc:id="9962d3cd-0e67-447e-88fc-72766665ecb0" config-ref="HTTP_Request_configuration" url="http://${http.host}:${http.port}"/> -->
		<wsc:consume doc:name="SOAP Web Service Delta" doc:id="d5263149-27dd-478f-8b25-9feeb72a35b1" config-ref="Web_Service_Consumer_Config" operation="listAllFlights" />
		<ee:transform doc:name="Formatting Message to CSV" doc:id="712bdbbc-e152-481b-90be-340ff14448d6" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/csv headerLineNumber = 0 , header = true , separator = ","
ns ns0 http://soap.training.mulesoft.com/
---
payload.body.ns0#listAllFlightsResponse.*return map ( return , indexOfReturn ) -> {
	airlineName: return.airlineName default "",
	code: return.code default "",
	departureDate: return.departureDate default "",
	destination: return.destination default "",
	emptySeats: return.emptySeats as String default "",
	origin: return.origin default "",
	planeType: return.planeType default "",
	price: return.price as String default ""
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<file:write doc:name="Write to CSV" doc:id="b3283aec-2f54-41d9-9265-5c83767a102e" config-ref="File_Config1" path='#["/output/flight/flight_" ++ now().year ++ now().month ++ now().day ++ now().milliseconds ++ ".csv"]'/>
	</flow>
	<flow name="RequestUnitedFlight" doc:id="67395fa9-113f-4f44-ac8c-a73a58e962be" >
		<http:request method="GET" doc:name="Request Flight from United" doc:id="5e5fca71-0c26-4d37-b578-0074f871ee03" config-ref="HTTP_Request_configuration" path="/united/flights">
		</http:request>
		<ee:transform doc:name="Formatting Messages to CSV" doc:id="3e7452c3-8c69-4555-b300-26416ded6633" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/csv headerLineNumber = 0 , header = true , separator = ","
---
payload.flights map ( flight, indexOfFlight ) ->  {
	code: flight.code,
	price: flight.price,
	origin: flight.origin,
	destination: flight.destination,
	departureDate: flight.departureDate,
	airlineName: flight.airlineName,
	planeType: flight.planeType,
	emptySeaats: flight.emptySeats
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<file:write doc:name="Write to CSV File" doc:id="b1e55658-961a-4a36-ad8b-9d5687d602c9" config-ref="File_Config1" path='#["/output/flight/account_" ++ now().year ++ now().month ++ now().day ++ now().nanoseconds ++ ".csv"]'/>
	</flow>
	<flow name="RequestUnitedFlightID" doc:id="403f6fa8-1559-4fac-97a2-1798fa88e3c6" >
		<set-variable value="#[attributes.uriParams.ID]" doc:name="Set Variable" doc:id="80645f7c-95f8-45ca-81ae-7b3454e8a637" variableName="kode" />
		<http:request method="GET" doc:name="by {ID}" doc:id="7d299f46-80f3-4274-aeb9-906156939d1a" config-ref="HTTP_Request_configuration" path="/united/flights/" >
			<http:uri-params ><![CDATA[#[output application/java
---
{
	dest : attributes.uriParams.ID
}]]]></http:uri-params>
		</http:request>
		<ee:transform doc:name="Formatting Messages to CSV" doc:id="c90ba191-87e0-4891-a150-a905abdd5dae" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/csv headerLineNumber = 0 , header = true , separator = ","
---
payload.flights filter ($.code == vars.kode) map ( flight , indexOfFlight ) -> {
	code: flight.code,
	price: flight.price,
	origin: flight.origin,
	destination: flight.destination,
	departureDate: flight.departureDate,
	airlineName: flight.airlineName,
	planeType: flight.planeType,
	emptySeaats: flight.emptySeats
}
]]></ee:set-payload>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="tes" ><![CDATA[%dw 2.0
output application/json
---
{

	id: attributes.uriParams.ID
}]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<file:write doc:name="Write to CSV File" doc:id="08faf1ee-a46b-4197-bbc3-889864b3fedf" config-ref="File_Config1" path='#["/output/flight/account_" ++ now().year ++ now().month ++ now().day ++ now().nanoseconds ++ ".csv"]' />
	</flow>
</mule>
